Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperty="clr-namespace:Fasetto.Word.AttachedProperty"
        xmlns:control="clr-namespace:Fasetto.Word.Control"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
        xmlns:viewModel="clr-namespace:Fasetto.Word.ViewModel"
        x:Name="appWindow"
        Title="Hello Friend!"
        Width="900"
        Height="700"
        MinWidth="800"
        MinHeight="500"
        AllowsTransparency="True"
        Icon="Resources/Logo/logo.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--  Main Window Outline  -->
                            <Grid>
                                <!--  Opacity mask for corners on grid  -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and drop shadow outline margin  -->
                                <Border
                                    Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2"
                                            ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <!--  Corner Clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush
                                            Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <!--  Grid Definition  -->
                                    <Grid.RowDefinitions>
                                        <!--  Title bar  -->
                                        <RowDefinition
                                            Height="{Binding TitleHeightGridLength}" />
                                        <!--  Drop shadow  -->
                                        <RowDefinition Height="Auto" />
                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid Grid.Column="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--  ICON  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  TITLE  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Buttons  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button Margin="3"
                                                Padding="5"
                                                Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                            <Image
                                                Source="/Resources/Logo/logo.png" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox Grid.Column="0"
                                                 Grid.ColumnSpan="3"
                                                 Margin="3">
                                            <StackPanel>
                                                <TextBlock Margin="0,0,0,-5"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="{StaticResource FontSizeXXLarge}">
                                                    <Run
                                                        Foreground="{StaticResource WordOrangeBrush}"
                                                        Text="W" />
                                                    <Run
                                                        Foreground="{StaticResource WordBlueBrush}"
                                                        Text="O" />
                                                    <Run
                                                        Foreground="{StaticResource WordRedBrush}"
                                                        Text="R" />
                                                    <Run
                                                        Foreground="{StaticResource WordGreenBrush}"
                                                        Text="D" />
                                                </TextBlock>
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                                    Text="BY FASETTO" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!--  Window Button  -->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>

                                    <!--  Drop Shadow  -->
                                    <Border Grid.Row="1"
                                            Height="10"
                                            BorderThickness="0,0.4,0,0">
                                        <!--  Underline  -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush
                                                StartPoint="0, 0"
                                                EndPoint="1, 0">
                                                <GradientStop Offset="0.0"
                                                    Color="{StaticResource ForegroundLight}" />
                                                <GradientStop Offset="0.5"
                                                    Color="{StaticResource ForegroundMain}" />
                                                <GradientStop Offset="1.0"
                                                    Color="{StaticResource ForegroundLight}" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!--  Drop shadow  -->
                                        <Border.Background>
                                            <LinearGradientBrush
                                                StartPoint="0, 0"
                                                EndPoint="0, 1">
                                                <GradientStop Offset="0.0"
                                                    Color="{StaticResource BackgroundVeryLight}" />
                                                <GradientStop Offset="1.0"
                                                    Color="{StaticResource ForegroundLight}" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!--  Page Content  -->
                                    <Border Grid.Row="2"
                                            Padding="{Binding PageContentPadding}"
                                            ClipToBounds="True">
                                        <ContentPresenter
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Images/emoji-background.png"
                            TileMode="Tile"
                            Viewport="0 0 500 500"
                            ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--  Left side menu  -->
            <control:SideMenuControl Grid.Column="0"
                                     Width="300"
                                     attachedProperty:AnimatedSlideInFromLeftProperty.Value="{Binding Path=ApplicationViewModel.SideMenuVisible, 
                                                            Source={x:Static viewModel:ViewModelLocator.Instance}}">
                <control:ChatListControl VerticalAlignment="Top" />
            </control:SideMenuControl>

            <!--  The Main Content on the right  -->
            <control:PageHost x:Name="mainFrame"
                              Grid.Column="1"
                              d:DataContext=""
                              CurrentPage="{Binding}"
                              DataContext="{Binding Path=ApplicationViewModel.CurrentPage, 
                                                    Source={x:Static viewModel:ViewModelLocator.Instance},
                                                    Converter={valueConverter:ApplicationPageConverter}}" />
        </Grid>
    </Border>

</Window>