Fasetto.Word/Control/Menu/VerticalMenu.xaml

<UserControl x:Class="Fasetto.Word.Control.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designData1="clr-namespace:Fasetto.Word.Core.ViewModel.PopupMenu.DesignData;assembly=Fasetto.Word.Core"
             xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
             mc:Ignorable="d">
    <ItemsControl
        d:DataContext="{x:Static designData1:MenuDesignViewModel.Instance}"
        Background="White"
        ItemsSource="{Binding Items}">

        <!--Item template-->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>

                    <!-- Header -->
                    <Grid
                        Visibility="{Binding Type, 
                                        Converter={valueConverter:MenuToVisibilityConverter},
                                        ConverterParameter=Header}">

                        <!--Head Line-->
                        <Border Height="0.5"
                                Background="{StaticResource ForegroundDarkBrush}" />

                        <!--Header Text-->
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Padding="0 5 10 5"
                                   Background="{StaticResource ForegroundLightBrush}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   HorizontalAlignment="Left" />


                    </Grid>

                    <!--Menu Item-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Visibility="{Binding Type, 
                                        Converter={valueConverter:MenuToVisibilityConverter},
                                        ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!-- Hover over blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            To="{StaticResource WordBlue}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="text"/>
                                        <ColorAnimation
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="icon"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Hover out revert -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation
                                            To="{StaticResource ForegroundVeryDark}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="text"/>
                                        <ColorAnimation
                                            To="{StaticResource ForegroundMain}"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="icon"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Icon-->
                                <ColumnDefinition Width="Auto" />
                                <!--Text-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Icon-->
                            <TextBlock Name="icon"
                                       Padding="5"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesomeRegular}"
                                       Text="{Binding Icon, 
                                                Converter={valueConverter:IconTypeToFontAwesomeConverter}}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" /> 


                            <TextBlock Name="text"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Text}"
                                       Padding="0 0 5 0" />
                        </Grid>

                    </Border>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>