Fasetto.Word/Control/Menu/VerticalMenu.xaml

<UserControl
    x:Class="Fasetto.Word.Control.VerticalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData1="clr-namespace:Fasetto.Word.Core.ViewModel.PopupMenu.DesignData;assembly=Fasetto.Word.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
    mc:Ignorable="d">
    <ItemsControl
        d:DataContext="{x:Static designData1:MenuDesignViewModel.Instance}"
        Background="White"
        ItemsSource="{Binding Items}">

        <!--  Item template  -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>

                    <!--  Header  -->
                    <Grid Visibility="{Binding Type, Converter={valueConverter:MenuToVisibilityConverter}, ConverterParameter=Header}">

                        <!--  Head Line  -->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}" />

                        <!--  Header Text  -->
                        <TextBlock
                            Padding="0,5,10,5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource ForegroundLightBrush}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundDarkBrush}"
                            Text="{Binding Text}" />


                    </Grid>

                    <!--  Menu Item  -->
                    <Border
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Visibility="{Binding Type, Converter={valueConverter:MenuToVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!--  Hover over blue  -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource WordBlue}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--  Hover out revert  -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundVeryDark}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundMain}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  Icon  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Text  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Icon  -->
                            <TextBlock
                                Name="icon"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontAwesomeRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="{Binding Icon, Converter={valueConverter:IconTypeToFontAwesomeConverter}}" />


                            <TextBlock
                                Name="text"
                                Grid.Column="1"
                                Padding="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Text}" />
                        </Grid>

                    </Border>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>