Fasetto.Word/Page/ChatPage.xaml

<page:BasePage x:Class="Fasetto.Word.Page.ChatPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:control="clr-namespace:Fasetto.Word.Control"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:page="clr-namespace:Fasetto.Word.Page"
               xmlns:viewModel="clr-namespace:Fasetto.Word.Core.ViewModel;assembly=Fasetto.Word.Core"
               d:DesignHeight="450"
               d:DesignWidth="800"
               x:TypeArguments="viewModel:LoginViewModel"
               mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <!--Title Bar-->
            <RowDefinition Height="Auto" />
            <!--Chat List-->
            <RowDefinition Height="*" />
            <!--Chat Input Box-->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Title Text-->
            <TextBlock Text="Parnell"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"/>

            <!--  Main Button  -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <!--  User Button  -->
                <Button Content="{StaticResource FontAwesomeSearchIcon}"
                        Style="{StaticResource IconButtonStyle}" />
                <Button Content="{StaticResource FontAwesomeEllipsisVIcon}"
                        Style="{StaticResource IconButtonStyle}" />


            </StackPanel>

        </Grid>


        <control:ChatMessageListControl Grid.Row="1" />
    </Grid>
</page:BasePage>