Fasetto.Word/Page/LoginPage.xaml

<local:BasePage
    x:Class="Fasetto.Word.Page.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperty="clr-namespace:Fasetto.Word.AttachedProperty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel1="clr-namespace:Fasetto.Word.Core.ViewModel;assembly=Fasetto.Word.Core"
    x:Name="LoginPageName"
    d:DesignHeight="700"
    d:DesignWidth="700"
    x:TypeArguments="viewModel1:LoginViewModel"
    mc:Ignorable="d">


    <Border Background="Transparent">
        <Grid FocusManager.FocusedElement="{Binding ElementName=emailTextBox}">
            <!--  Login in white box  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border
                        Width="330"
                        Margin="50,50,50,0"
                        Padding="15,70,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                        <StackPanel>
                            <!--  Sign in header  -->
                            <TextBlock
                                FontFamily="{StaticResource LatoRegular}"
                                FontSize="40"
                                Foreground="{StaticResource WordBlueBrush}"
                                Text="Sign In" />

                            <!--  Sign in subtext  -->
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="{StaticResource FontSizeRegular}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="It's about to get fun." />

                            <!--  Email  -->
                            <TextBox
                                Name="emailTextBox"
                                attachedProperty:IsFocusProperty.Value="True"
                                Tag="Email"
                                Text="{Binding Email}" />

                            <!--  Password  -->
                            <PasswordBox
                                Name="passwordText"
                                Style="{StaticResource PasswordBoxStyle}"
                                Tag="Password" />

                            <!--  Login Button  -->
                            <Button
                                HorizontalAlignment="Center"
                                attachedProperty:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginPageName}"
                                Content="Login"
                                FontSize="20"
                                IsDefault="True" />
                        </StackPanel>

                    </Border>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding RegisterCommand}"
                        Content="Or create an new account"
                        FontSize="16"
                        Style="{StaticResource TextButton}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>