Fasetto.Word/Control/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.Control.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"

             xmlns:designData ="clr-namespace:Fasetto.Word.Core.ViewModel.PopupMenu;assembly=Fasetto.Word.Core"
             xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
             xmlns:control="clr-namespace:Fasetto.Word.Control"
             d:DataContext="{x:Static designData:ChatAttachmentPopupMenuDesignViewModel.Instance}">


    <!--  Chat message container  -->
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Menu Bubble  -->
        <Border Padding ="12"
                Background="{Binding BubbleBackground,
                                    Converter={valueConverter:HexToColorBrushConverter}}"
                CornerRadius="12"
                Margin="5 0 0 0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="2"
                                  Color="{StaticResource WordBlue}" />
            </Border.Effect>

            <!--  Message Text  -->
            <!-- <TextBlock VerticalAlignment="Center" -->
            <!--            FontFamily="{StaticResource LatoRegular}" -->
            <!--            Foreground="{StaticResource DarkBlueBrush}" -->
            <!--            Text="Test" -->
            <!--            TextWrapping="Wrap" /> -->

            <ContentControl Content="{Binding 
                                Converter={valueConverter:PopupContentConverter}}"></ContentControl>

        </Border>

        <!--Chat Bubble Anchor-->
        <Path Grid.Row="1"
              Margin="15,0,15,0"
              HorizontalAlignment="{Binding ArrowAlignment,
                                    Converter={valueConverter:HorizontalAlignmentConverter}}"
              Panel.ZIndex="1"
              Data="M 0,-2 L 8,8 L 20,-2"
              Fill="{Binding BubbleBackground,
                                    Converter={valueConverter:HexToColorBrushConverter}}"
              Stroke="Black"
              StrokeThickness="0">
            <Path.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="2"
                                  Color="{StaticResource WordBlue}" />
            </Path.Effect>
        </Path>


    </Grid>

</UserControl>