Fasetto.Word/Control/SideMenuControl.xaml

<UserControl
    x:Class="Fasetto.Word.Control.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Fasetto.Word.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!--  Side Menu  -->
            <Border Background="{StaticResource ForegroundLightBrush}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Top menu  -->
                    <Grid Height="50" Background="{StaticResource WordBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <!--  Buttons on the left  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Space  -->
                            <ColumnDefinition Width="*" />
                            <!--  Setting button  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Main Button  -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--  User Button  -->
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButtonStyle}" />
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButtonStyle}" />
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButtonStyle}" />
                        </StackPanel>

                        <!--  Configuration Button  -->
                        <Button
                            Grid.Column="2"
                            Content="{StaticResource FontAwesomeConfigIcon}"
                            Foreground="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource IconButtonStyle}" />
                    </Grid>

                    <!--  The list content  -->
                    <ContentPresenter Grid.Row="1" />

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <Grid />
</UserControl>
