MVVM/Views/ViewA.xaml

<UserControl x:Class="MVVM.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Updated:" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox Name="tbFirstName" Text="text" Grid.Row="0" Grid.Column="1" MinWidth="150"
                 Margin="5"/>
        <TextBox Name="tbLastName" Text="text" Grid.Row="1" Grid.Column="1" MinWidth="150"
                 Margin="5"/>
        <TextBlock Name="tbUpdate" Text="text" Grid.Row="1" Grid.Column="1" MinWidth="150"
                 Margin="5"/>

        <Button Content="Update" Margin="5" Padding="3" Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
