Fasetto.Word/Resources/Styles/FontsStyleDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fasetto.Word"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="LatoRegular">pack://application:,,,/Resources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application:,,,/Resources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Resources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <!--  Font Size  -->
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <Style x:Key="BaseStyleForControl" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseStyleForControl}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyleForControl}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyleForControl}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseStyleForControl}" TargetType="{x:Type ListView}" />

    <Style x:Key="BaseStyleForTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style BasedOn="{StaticResource BaseStyleForTextBlock}" TargetType="{x:Type TextBlock}" />



    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf0c0;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf03e;</system:String>
    <system:String x:Key="FontAwesomeConfigIcon">&#xf7d9;</system:String>

</ResourceDictionary>