Fasetto.Word/Control/Chat/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.Control.Chat.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:Fasetto.Word.Core.ViewModel.Chat.ChatMessage.DesignData;assembly=Fasetto.Word.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
    d:DesignWidth="334"
    mc:Ignorable="d">

    <Border Padding="5" d:DataContext="{x:Static designData:ChatMessageListItemDesignViewModel.Instance}">

        <Grid>

            <!--  Profile Picture  -->
            <Border
                Width="35"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,7.5,0,7.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness="2"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Visibility="{Binding SentByMe, Converter={valueConverter:BooleanToVisibilityConverter}}">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoBold}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding Initials}" />
            </Border>


            <!--  Chat message container  -->
            <Grid Margin="25,0,15,0" HorizontalAlignment="{Binding SentByMe, Converter={valueConverter:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!--  Mouse over shows time  -->

                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="messageTimeContainer">
                                <DoubleAnimation
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>

                    <!--  Mouse over hides time  -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity" TargetName="messageTimeContainer">
                                <DoubleAnimation To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> 
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Speech Bubble  -->
                <Border
                    Padding="15"
                    Background="{Binding SentByMe, Converter={valueConverter:SentByMeToColorConverter}}"
                    CornerRadius="10">
                    <!--  Message Text  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource DarkBlueBrush}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />

                </Border>

                <Path
                    Grid.Row="1"
                    Margin="15,0,15,0"
                    HorizontalAlignment="{Binding SentByMe, Converter={valueConverter:SentByMeToAlignmentConverter}}"
                    Panel.ZIndex="1"
                    Data="M 0,-2 L 8,8 L 20,-2"
                    Fill="{Binding SentByMe, Converter={valueConverter:SentByMeToColorConverter}}"
                    Stroke="Black"
                    StrokeThickness="0" />

                <!--  Time container  -->
                <StackPanel
                    Name="messageTimeContainer"
                    Grid.Row="2"
                    HorizontalAlignment="{Binding SentByMe, Converter={valueConverter:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                    Opacity="0"
                    Orientation="Horizontal">

                    <!--  Sent time  -->
                    <TextBlock
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding MessageSentTime, Converter={valueConverter:TimeToDisplayValueConverter}, ConverterParameter=true}" />


                    <!--  Read Time  -->
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource DarkBlueBrush}"
                        Text="{Binding MessageReadTime, Converter={valueConverter:TimeToReadTimeConverter}}" />


                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</UserControl>