Fasetto.Word/Control/Chat/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.Control.Chat.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:Fasetto.Word.Core.ViewModel.Chat.ChatMessage.DesignData;assembly=Fasetto.Word.Core"
             xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
             mc:Ignorable="d"
             d:DesignWidth="334">

    <Border Padding="5"
            d:DataContext="{x:Static designData:ChatMessageListItemDesignViewModel.Instance}">

        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="2"
                    Visibility="{Binding SentByMe, 
                                Converter={valueConverter:BooleanToVisibilityConverter}}">

                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoBold}" />
            </Border>


            <!-- Chat message container -->
            <Grid Margin="25 0 15 0"
                  HorizontalAlignment="{Binding SentByMe,
                                        Converter={valueConverter:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!--Mouse over shows time-->

                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetName="MessageTimeContainer" TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>

                    <!--Mouse over hides time-->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetName="MessageTimeContainer" TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech Bubble -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="{Binding SentByMe, 
                                        Converter={valueConverter:SentByMeToColorConverter}}">
                    <!-- Message Text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Message}"
                               Foreground="{StaticResource DarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}" />

                </Border>

                <Path Stroke="Black"
                      Grid.Row="1"
                      Margin="15 0 15 0"
                      Panel.ZIndex="1"
                      Data="M 0,-2 L 8,8 L 20,-2"
                      StrokeThickness="0"
                      HorizontalAlignment="{Binding SentByMe,
                                        Converter={valueConverter:SentByMeToAlignmentConverter}}"
                      Fill="{Binding SentByMe, 
                                        Converter={valueConverter:SentByMeToColorConverter}}" />

                <!--Time container-->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Name="MessageTimeContainer"
                            Opacity="0">

                    <!--Sent time-->
                    <TextBlock
                        Text="{Binding MessageSentTime,
                                        Converter={valueConverter:TimeToDisplayValueConverter}}"
                        Margin="0 0 15 0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        FontSize="{StaticResource FontSizeSmall}" />


                    <!-- Read Time -->
                    <TextBlock
                        Text="{Binding MessageReadTime,
                                        Converter={valueConverter:TimeToReadTimeConverter}}"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource DarkBlueBrush}"
                        FontSize="{StaticResource FontSizeSmall}" />


                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</UserControl>