Fasetto.Word/Control/Chat/ChatListItemControl.xaml

<UserControl
    x:Class="Fasetto.Word.Control.ChatListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:Fasetto.Word.Core.ViewModel.Chat.DesignData;assembly=Fasetto.Word.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverter="clr-namespace:Fasetto.Word.ValueConverter"
    Height="60"
    d:DesignHeight="60"
    d:DesignWidth="280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Main Content  -->
                        <Border Name="BackgroundBorder" Background="{StaticResource ForegroundLightBrush}">
                            <Grid Name="Container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--  New message Indicator bar  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Profile Picture  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Main Content  -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  New Message Border  -->
                                <Border
                                    Grid.Column="1"
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    Background="Red"
                                    Visibility="{Binding NewContentAvailable, Converter={valueConverter:BooleanToVisibilityConverter}, ConverterParameter=True}" />

                                <!--  Profile Picture  -->
                                <Border Grid.Column="1" Padding="8">
                                    <!--  Profile Picture Padding Background  -->
                                    <Border
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Background="{Binding ProfilePictureRgb, Converter={valueConverter:HexToColorBrushConverter}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <!--  Profile Picture Initials  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            Text="{Binding Initials}" />
                                    </Border>
                                </Border>

                                <!--  Main Content  -->
                                <Border Grid.Column="2" Padding="5,0,8,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!--  Name  -->
                                        <TextBlock
                                            FontFamily="{StaticResource LatoRegular}"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            Text="{Binding Name}" />
                                        <!--  Message  -->
                                        <TextBlock
                                            FontFamily="{StaticResource LatoRegular}"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            Text="{Binding Message}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                                <!--  I want it start from my cursor position  -->
                            </Grid>
                        </Border>


                        <!--  Hover effect  -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource LightBlue}"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Container" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            </Trigger>

                            <!--
                                当item被选中后的效果，但是每当你用鼠标经过以后上面的 EventTrigger 会覆盖这个效果
                                我们需要设计一个防止被覆盖的机制
                            -->
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource WordVeryLightBlueBrush}" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </UserControl.Resources>

    <!--  使用前缀d：代表这个DataContext是设计时候使用的数据，在实际运行过程中将不会产生该数据。  -->
    <ContentControl d:DataContext="{x:Static designData:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />


</UserControl>