Fasetto.Word/Control/Chat/ChatMessageListItemControl.xaml

<UserControl x:Class="Fasetto.Word.Control.Chat.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="334">

    <Border Padding="5">
        <Grid>

            <!-- Profile Picture -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource ForegroundLightBrush}"
                    BorderThickness="2">

                <TextBlock Text="LM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontFamily="{StaticResource LatoBold}" />
            </Border>


            <!-- Chat message container -->
            <Grid Margin="25 0 0 0"
                  HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Speech Bubble -->
                <Border CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">
                    <!-- Message Text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="This is awesome."
                               Foreground="{StaticResource DarkBlueBrush}"
                               FontFamily="{StaticResource LatoRegular}" />

                </Border>

                <Path Stroke="Black"
                      Grid.Row="1"
                      Margin="15 0 15 0"
                      Panel.ZIndex="1"
                      Data="M 0,-2 L 8,8 L 20,-2"
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}" />

                <TextBlock Grid.Row="2"
                           Text="11:54 am"
                           Margin="0 -5 0 0"
                           TextAlignment="Right"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeSmall}" />

            </Grid>


        </Grid>
    </Border>
</UserControl>